{
  "name": "write-a-test",
  "version": "1.0.0",
  "description": "",
  "main": "twoSum.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/twoSum.test.js"
  },
  "author": "Evan Busse",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
